DATABASE_URL=postgresql://root:password@localhost:5432/relayer

API_URL=https://devnet-api.multiversx.com
GATEWAY_URL=https://devnet-gateway.multiversx.com
REDIS_URL=127.0.0.1

EVENTS_NOTIFIER_URL=amqp://user:password@rabbitmq:5672
EVENTS_NOTIFIER_QUEUE=queue

CONTRACT_GATEWAY=erd1qqqqqqqqqqqqqpgqvkhh6ex5m0sl0rgxn5790ljsscye0r48kkls7hrlaw
CONTRACT_GAS_SERVICE=erd1qqqqqqqqqqqqqpgq8fmglw6pngxsczmpa0kr3904shnclzsukklsjeykne
CONTRACT_ITS=erd1qqqqqqqqqqqqqpgqcv3rhjjrqpl88es4q25lw03hfhpw6s36kklsn6t9a6

CONTRACT_WEGLD_SWAP=erd1qqqqqqqqqqqqqpgqpv09kfzry5y4sj05udcngesat07umyj70n4sa2c0rp

AXELAR_CONTRACT_VOTING_VERIFIER=axelar1gajw625kz8el4ayk8fwpy7r6ew0m7zrg9jdd6grg85fle39shuxqwuaz2k

AXELAR_GMP_API_URL=https://devnet-amplifier-api.axelar.dev:11235

CHAIN_ID=D

WALLET_MNEMONIC=
